<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_14">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Configuration Word 0</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="antiResonanceCheckBox">
          <property name="text">
           <string>Ant-Resonance</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="stallDetectionCheckBox">
          <property name="text">
           <string>Stall Detection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="homeProximityCheckBox">
          <property name="text">
           <string>Home Proximity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="quadEncoderCheckBox">
          <property name="text">
           <string>Quad Encoder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="homeToZCheckBox">
          <property name="text">
           <string>Home to Z pulse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Input 1 Configuration:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="input1FunctionComboBox">
          <item>
           <property name="text">
            <string>General Purpose</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CW Limit</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CCW Limit</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Start Indexed Move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Stop Jog or Registration Move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Emergency Stop</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Home</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Input 2 Configuration:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="input2FunctionComboBox">
          <item>
           <property name="text">
            <string>General Purpose</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CW Limit</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CCW Limit</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Start Indexed Move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Stop Jog or Registration Move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Emergency Stop</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Home</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Input 3 Configuration:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="input3FunctionComboBox">
          <item>
           <property name="text">
            <string>General Purpose</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CW Limit</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CCW Limit</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Start Indexed Move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Stop Jog or Registration Move</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Emergency Stop</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Home</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBox_12">
     <property name="title">
      <string>Configuration Words 2 to 9</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_13">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Starting Speed (1 to 1.999.999)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSpinBox" name="startingSpeedSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1999999</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Motor Steps/Turn (200 to 32.767)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QSpinBox" name="motorStepsSpinBox">
        <property name="minimum">
         <number>200</number>
        </property>
        <property name="maximum">
         <number>32767</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Hybrid Control Gain (0 to 3)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QSpinBox" name="hybridControlGainSpinBox">
        <property name="maximum">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Encoder Pulses / Turn (0 to 32.767)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QSpinBox" name="encoderPulsesSpinBox">
        <property name="maximum">
         <number>32767</number>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Idle Current Percentage (0 to 100)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QSpinBox" name="idleCurrentSpinBox">
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Motor Current (x0.1 Amps) (1 to 40)</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QSpinBox" name="motorCurrentSpinBox">
        <property name="maximum">
         <number>40</number>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Current Loop Gain (1 to 80)</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QSpinBox" name="currentLoopGainSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>80</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Configuratio Word 1</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Output 1 Functionality</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QRadioButton" name="output1FunctionalityGPORadioButton">
           <property name="text">
            <string>GPO</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="output1FunctionalityFaultOutputRadioButton">
           <property name="text">
            <string>Fault Output</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>Input 1</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QRadioButton" name="input1HighRadioButton">
           <property name="text">
            <string>High</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="input1LowRadioButton">
           <property name="text">
            <string>Low</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupBox_9">
        <property name="title">
         <string>Data Endian</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QRadioButton" name="dataEndianLittleRadioButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Little</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="dataEndianBigRadioButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Big</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Output 1 Mode</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QRadioButton" name="output1ModeLastValueRadioButton">
           <property name="text">
            <string>Last Value</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="output1ModeBit12RadioButton">
           <property name="text">
            <string>Bit 12</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>Input 2</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QRadioButton" name="input2HighRadioButton">
           <property name="text">
            <string>High</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="input2LowRadioButton">
           <property name="text">
            <string>Low</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QGroupBox" name="groupBox_10">
        <property name="title">
         <string>Position Data Format</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QRadioButton" name="positionDataFormatAMCIRadioButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>AMCI</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="positionDataFormatBinaryRadioButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Binary</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Output 1 State</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QRadioButton" name="output1State0RadioButton">
           <property name="text">
            <string>0</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="output1State1RadioButton">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QGroupBox" name="groupBox_8">
        <property name="title">
         <string>Input 3</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QRadioButton" name="input3HighRadioButton">
           <property name="text">
            <string>High</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="input3LowRadioButton">
           <property name="text">
            <string>Low</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QGroupBox" name="groupBox_11">
        <property name="title">
         <string>Save to Flash</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QRadioButton" name="saveToFlashNoRadioButton">
           <property name="text">
            <string>No</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="saveToFlashYesRadioButton">
           <property name="text">
            <string>Yes</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
