<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="PlotWidget" name="graphicsView"/>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QPushButton" name="startButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="recordDataCheckBox">
      <property name="text">
       <string>Record data</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Plot"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Signals</string>
    </property>
    <addaction name="actionX"/>
    <addaction name="actionX_ref"/>
    <addaction name="actionZ"/>
    <addaction name="actionZ_ref"/>
    <addaction name="actionAlpha"/>
    <addaction name="actionAlpha_ref"/>
    <addaction name="actionRadio"/>
    <addaction name="actionRadio_ref"/>
    <addaction name="actionTheta"/>
    <addaction name="actionTheta_ref"/>
    <addaction name="actionOffset"/>
    <addaction name="actionOffset_ref"/>
    <addaction name="actionFlow"/>
    <addaction name="actionFlow_ref"/>
    <addaction name="actionAir_Temperature"/>
    <addaction name="actionPreasure"/>
    <addaction name="actionPitch"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Plot">
   <property name="text">
    <string>Save Plot</string>
   </property>
  </action>
  <action name="actionX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </action>
  <action name="actionX_ref">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>X_ref</string>
   </property>
  </action>
  <action name="actionZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Z</string>
   </property>
  </action>
  <action name="actionZ_ref">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Z_ref</string>
   </property>
  </action>
  <action name="actionAlpha">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alpha</string>
   </property>
  </action>
  <action name="actionAlpha_ref">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alpha_ref</string>
   </property>
  </action>
  <action name="actionjj">
   <property name="text">
    <string>jj</string>
   </property>
  </action>
  <action name="actionRadio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Radio</string>
   </property>
  </action>
  <action name="actionRadio_ref">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Radio_ref</string>
   </property>
  </action>
  <action name="actionTheta">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Theta</string>
   </property>
  </action>
  <action name="actionTheta_ref">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Theta_ref</string>
   </property>
  </action>
  <action name="actionOffset">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Offset</string>
   </property>
  </action>
  <action name="actionOffset_ref">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Offset_ref</string>
   </property>
  </action>
  <action name="actionFlow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flow</string>
   </property>
  </action>
  <action name="actionFlow_ref">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flow_ref</string>
   </property>
  </action>
  <action name="actionAir_Temperature">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Air Temperature</string>
   </property>
  </action>
  <action name="actionPreasure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Preasure</string>
   </property>
  </action>
  <action name="actionPitch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pitch</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
